# JpaMybatisSingle

./: pom.xml
src/main/java/com/boot/: JpaPostgresqlApplication.java  ServletInitializer.java
src/main/java/com/boot/conf/: MybatisConfig.java  WebConfig.java
src/main/java/com/boot/conf/Interceptor/: LoginInterceptor.java
src/main/java/com/boot/controller/: LoginController.java  SampleController.java
src/main/java/com/boot/dao/mapper/: MemberMapper.java
src/main/java/com/boot/dao/repository/: MemberRepository.java  TodoRepository.java
src/main/java/com/boot/domain/: MemberVo.java  Todo.java
src/main/java/com/boot/service/: LoginService.java  MemberService.java  SampleService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MemberMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html  login2.html
src/main/resources/templates/layout/: basic.html  footer.html  header.html  navi.html  sidebar.html
src/test/java/com/boot/: ApplicationTests.java  JpaPostgresqlApplicationTests.java
