
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login Page</title>
    
	<script th:src="@{//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}"></script>
    <script th:src="@{//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js}"></script>
	
    <link th:href="@{/assets/favicon.ico}" rel="icon" type="image/x-icon" />
    <link th:href="@{//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css}" rel="stylesheet" />
	<link th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css}" rel="stylesheet" />
	<link th:href="@{https://use.fontawesome.com/releases/v5.3.1/css/all.css}" rel="stylesheet" />
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Numans');
		
		html,body{
		background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		height: 100%;
		font-family: 'Numans', sans-serif;
		}
		
		.container{
		height: 100%;
		align-content: center;
		}
		
		.card{
		height: 370px;
		margin-top: auto;
		margin-bottom: auto;
		width: 400px;
		background-color: rgba(0,0,0,0.5) !important;
		}
		
		.social_icon span{
		font-size: 60px;
		margin-left: 10px;
		color: #FFC312;
		}
		
		.social_icon span:hover{
		color: white;
		cursor: pointer;
		}
		
		.card-header h3{
		color: white;
		}
		
		.social_icon{
		position: absolute;
		right: 20px;
		top: -45px;
		}
		
		.input-group-prepend span{
		width: 50px;
		background-color: #FFC312;
		color: black;
		border:0 !important;
		}
		
		input:focus{
		outline: 0 0 0 0  !important;
		box-shadow: 0 0 0 0 !important;
		
		}
		
		.remember{
		color: white;
		}
		
		.remember input
		{
		width: 20px;
		height: 20px;
		margin-left: 15px;
		margin-right: 5px;
		}
		
		.login_btn{
		color: black;
		background-color: #FFC312;
		width: 100px;
		}
		
		.login_btn:hover{
		color: black;
		background-color: white;
		}
		
		.links{
		color: white;
		}
		
		.links a{
		margin-left: 4px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab" ><img th:src="@{/assets/kakaotalk.ico}" style="width: 50px; height: 50px;" onclick="kakaoLogin()"/></i></span>
					<span><i class="fab" ><img th:src="@{/assets/naver.ico}" style="width: 50px; height: 50px;"/></i></span>
					<span><i class="fab" ><img th:src="@{/assets/google.ico}" style="width: 50px; height: 50px;"/></i></span>
				</div>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" id="memberId" class="form-control" placeholder="username">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" id="memberPw"class="form-control" placeholder="password">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="button" value="Login" class="btn float-right login_btn" onclick="fnLogin();">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="#">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

<script>
Kakao.init('0ae6af55b3a71601756ae5f587d29697');

function kakaoLogin() {
    Kakao.Auth.login({
	    success: function (response) {
	        Kakao.API.request({
	        	url: '/v2/user/me',
	        	success: function (response) {
		      		if(response.id){
		      			socialLogin('kakao', response);
		      	    }else{
		      	    	alert("카카오 인증 실패");
		      	    }
	        	},
	          fail: function (error) {
	              console.log(error)
	          },
	        })
	    },
	    fail: function (error) {
	        console.log(error)
	    },
	})
}

function socialLogin(oauth, data){
	console.log(oauth, data);
	
}
</script>
</html>